# Soft

./: README.md  Softplan.sln  docker-compose.yml
Softplan.Apis/Softplan.Api1/: Dockerfile  Program.cs  Softplan.WebApi1.csproj  Startup.cs  appsettings.json
Softplan.Apis/Softplan.Api1/Controllers/: AuthenticateController.cs  TaxaJurosController.cs
Softplan.Apis/Softplan.Api1/Properties/: launchSettings.json
Softplan.Apis/Softplan.Api2/: Dockerfile  Program.cs  Softplan.WebApi2.csproj  Startup.cs  appsettings.json
Softplan.Apis/Softplan.Api2/Controllers/: AuthenticateController.cs  CalculaJurosController.cs  ShowMeTheCodeController.cs
Softplan.Apis/Softplan.Api2/Properties/: launchSettings.json
Softplan.Commons/Criptografy/: PasswordHasher.cs
Softplan.Commons/Parameters/: Parameters.cs
Softplan.Commons/Settings/: AuthSettings.cs
Softplan.DTO/: AuthenticateDTO.cs  CalculaJurosDTO.cs
Softplan.Modules/: ServicesModules.cs  Softplan.Modules.csproj
Softplan.Services/: AuthenticationService.cs  CalculaJurosService.cs  ClientConnectionService.cs  ShowMeTheCodeService.cs  Softplan.Services.csproj  TaxaJurosService.cs  TokenService.cs  ValidationErrorService.cs
Softplan.Services/Interfaces/: IAuthenticationService.cs  ICalculaJurosService.cs  IClientConnectionService.cs  IShowMeTheCodeService.cs  ITaxaJurosService.cs  ITokenService.cs  IValidationErrorService.cs
Softplan.Tests/: AuthenticationServicesTests.cs  CalculaJurosTests.cs  Softplan.Tests.csproj  TaxaJurosSeviceTests.cs
Softplan.Validations/: AuthenticateValidator.cs  CalculaJurosValidator.cs  Softplan.Validations.csproj
Softplan.ViewModels/: CalculaJurosViewModel.cs  ShowMeTheCodeViewModel.cs  TaxaJurosViewModel.cs  TokenViewModel.cs  ValidationErrorViewModel.cs
