<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.ViewModels\Softplan.ViewModels.csproj" />
    <ProjectReference Include="..\Softplan.DTO\Softplan.DTO.csproj" />
    <ProjectReference Include="..\Softplan.Validations\Softplan.Validations.csproj" />
    <ProjectReference Include="..\Softplan.Commons\Softplan.Commons.csproj" />
  </ItemGroup>

</Project>
