<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Softplan.Commons\Softplan.Commons.csproj" />
    <ProjectReference Include="..\Softplan.DTO\Softplan.DTO.csproj" />
    <ProjectReference Include="..\Softplan.ViewModels\Softplan.ViewModels.csproj" />
    <ProjectReference Include="..\Softplan.Services\Softplan.Services.csproj" />
  </ItemGroup>

</Project>
